# akka-http-docker

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
db/: build.gradle
db/src/main/docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/docker/: Dockerfile
web/src/main/java/se/acrend/akkahttp/: AkkaHttpServer.java
web/src/main/resources/db/migration/: V1__Create_person_table.sql
